's:{"idf": 0.7781512503836436, "pub": [[5, 1.0]]}
//t.co/3vv4mc2q2b:{"idf": 0.7781512503836436, "pub": [[0, 1.0]]}
aficion:{"idf": 0.7781512503836436, "pub": [[3, 1.0]]}
agh:{"idf": 0.7781512503836436, "pub": [[2, 1.0]]}
aparec:{"idf": 0.7781512503836436, "pub": [[0, 1.0]]}
apoy:{"idf": 0.7781512503836436, "pub": [[3, 1.0]]}
army:{"idf": 0.7781512503836436, "pub": [[3, 1.3010299956639813]]}
asesinat:{"idf": 0.7781512503836436, "pub": [[2, 1.0]]}
asistent:{"idf": 0.7781512503836436, "pub": [[4, 1.0]]}
año:{"idf": 0.7781512503836436, "pub": [[2, 1.0]]}
bañ:{"idf": 0.7781512503836436, "pub": [[2, 1.0]]}
bts_twt:{"idf": 0.7781512503836436, "pub": [[3, 1.0]]}
butt:{"idf": 0.7781512503836436, "pub": [[3, 1.0]]}
carvajal:{"idf": 0.7781512503836436, "pub": [[4, 1.0]]}
colegi:{"idf": 0.7781512503836436, "pub": [[2, 1.0]]}
context:{"idf": 0.7781512503836436, "pub": [[0, 1.0]]}
cuent:{"idf": 0.7781512503836436, "pub": [[4, 1.3010299956639813]]}
dear:{"idf": 0.7781512503836436, "pub": [[5, 1.0]]}
dec:{"idf": 0.7781512503836436, "pub": [[3, 1.0]]}
detall:{"idf": 0.7781512503836436, "pub": [[0, 1.0]]}
donpendej:{"idf": 0.7781512503836436, "pub": [[5, 1.0]]}
elit:{"idf": 0.7781512503836436, "pub": [[2, 1.0]]}
empez:{"idf": 0.7781512503836436, "pub": [[0, 1.0]]}
encant:{"idf": 0.7781512503836436, "pub": [[2, 1.0]]}
enter:{"idf": 0.7781512503836436, "pub": [[3, 1.0]]}
epoc:{"idf": 0.7781512503836436, "pub": [[2, 1.0]]}
eram:{"idf": 0.7781512503836436, "pub": [[2, 1.0]]}
etc.:{"idf": 0.7781512503836436, "pub": [[2, 1.0]]}
eurocop:{"idf": 0.47712125471966244, "pub": [[3, 1.0], [4, 1.0]]}
facebook:{"idf": 0.7781512503836436, "pub": [[0, 1.0]]}
first:{"idf": 0.7781512503836436, "pub": [[5, 1.0]]}
gianluc:{"idf": 0.7781512503836436, "pub": [[3, 1.0]]}
gol:{"idf": 0.7781512503836436, "pub": [[4, 1.0]]}
guerrer:{"idf": 0.7781512503836436, "pub": [[1, 1.0]]}
hac:{"idf": 0.7781512503836436, "pub": [[2, 1.0]]}
hol:{"idf": 0.7781512503836436, "pub": [[3, 1.0]]}
https:{"idf": 0.7781512503836436, "pub": [[0, 1.0]]}
is:{"idf": 0.7781512503836436, "pub": [[5, 1.3010299956639813]]}
jug:{"idf": 0.7781512503836436, "pub": [[1, 1.0]]}
junt:{"idf": 0.7781512503836436, "pub": [[1, 1.0]]}
lady:{"idf": 0.7781512503836436, "pub": [[5, 1.0]]}
ladybuzzard:{"idf": 0.7781512503836436, "pub": [[5, 1.0]]}
lapadul:{"idf": 0.47712125471966244, "pub": [[1, 1.0], [3, 1.0]]}
luc:{"idf": 0.7781512503836436, "pub": [[4, 1.0]]}
lugar:{"idf": 0.7781512503836436, "pub": [[0, 1.0]]}
mini-martin:{"idf": 0.7781512503836436, "pub": [[5, 1.0]]}
mios:{"idf": 0.7781512503836436, "pub": [[3, 1.0]]}
mis:{"idf": 0.7781512503836436, "pub": [[2, 1.0]]}
mund:{"idf": 0.7781512503836436, "pub": [[3, 1.0]]}
my:{"idf": 0.7781512503836436, "pub": [[5, 1.0]]}
nach:{"idf": 0.7781512503836436, "pub": [[4, 1.0]]}
nostalgia…:{"idf": 0.7781512503836436, "pub": [[2, 1.0]]}
not:{"idf": 0.7781512503836436, "pub": [[5, 1.0]]}
os:{"idf": 0.7781512503836436, "pub": [[4, 1.3010299956639813]]}
palabr:{"idf": 0.7781512503836436, "pub": [[0, 1.0]]}
pedri:{"idf": 0.7781512503836436, "pub": [[4, 1.0]]}
pequeñ:{"idf": 0.7781512503836436, "pub": [[0, 1.0]]}
peru:{"idf": 0.7781512503836436, "pub": [[3, 1.0]]}
peruanxs:{"idf": 0.7781512503836436, "pub": [[3, 1.0]]}
q:{"idf": 0.7781512503836436, "pub": [[4, 1.6020599913279625]]}
quier:{"idf": 0.47712125471966244, "pub": [[1, 1.0], [3, 1.0]]}
ram:{"idf": 0.7781512503836436, "pub": [[4, 1.0]]}
rarisim:{"idf": 0.7781512503836436, "pub": [[0, 1.0]]}
recuerd:{"idf": 0.7781512503836436, "pub": [[2, 1.0]]}
ric:{"idf": 0.7781512503836436, "pub": [[2, 1.0]]}
sac:{"idf": 0.7781512503836436, "pub": [[0, 1.0]]}
she:{"idf": 0.7781512503836436, "pub": [[5, 1.3010299956639813]]}
suen:{"idf": 0.7781512503836436, "pub": [[3, 1.0]]}
suert:{"idf": 0.7781512503836436, "pub": [[3, 1.0]]}
the:{"idf": 0.7781512503836436, "pub": [[5, 1.0]]}
tri:{"idf": 0.7781512503836436, "pub": [[2, 1.0]]}
twitt:{"idf": 0.7781512503836436, "pub": [[0, 1.0]]}
vide:{"idf": 0.7781512503836436, "pub": [[0, 1.0]]}
vot:{"idf": 0.7781512503836436, "pub": [[3, 1.0]]}
votacion:{"idf": 0.7781512503836436, "pub": [[3, 1.0]]}
whatsapp:{"idf": 0.7781512503836436, "pub": [[0, 1.0]]}
wif:{"idf": 0.7781512503836436, "pub": [[5, 1.0]]}
“:{"idf": 0.7781512503836436, "pub": [[0, 1.0]]}
”:{"idf": 0.7781512503836436, "pub": [[0, 1.3010299956639813]]}
📌:{"idf": 0.7781512503836436, "pub": [[0, 1.0]]}
🤞🏻:{"idf": 0.7781512503836436, "pub": [[1, 1.0]]}
